<!DOCTYPE html>
<html>
<head>
	<title> Full Formal Registration Form </title>
	<style type="text/css">
		*{
		margin: 0px;
		padding:0px;
	}
	body{
		font-size: 120%;
		background: black;
		color: white;	
	}
	form{
		width:275px ;
		margin:20px auto;
		padding:20px;
		background: transparent;
		border:4px solid white;
		border-radius: 0px 0px 18px 18px;
	}
	.input-group{
		marign:5px  0px 15px 0px;
	}
	.input-group input{
		height:30px;
		width:93%;
		padding:5px 10px;
		font-size: 20px;
		border-radius: 5px;
		border:1px solid blue;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
	}
	.btn{
		padding:10px;
		color:white;
		background: tomato;
		border:none;
		border-radius: 5px;
		align-items: center;
		curser:pointer;
		text-shadow: 2px 2px 2px #000000;
		font-size:20px;
	}
	</style>
</head>
<body>
<form action="Registration form2.html">
	<h1 style="border-style: inset;border-color:green;color:gold;border-width: 15px;text-align: center;">Registration form</h1><br>
<div class="input-group">
	<input type="text" name="username" value="" placeholder="Enter Username">
</div>
<br>
<div class="input-group">
	<input type="text" name="Firstname" value="" placeholder="Enter Firstname">
</div>
<br>
<div class="input-group">
	<input type="text" name="Secondname" value="" placeholder="Enter Secondname">	
</div>
<br>
<div class="input-group">
	<input type="text" name="Lastname" value="" placeholder="Enter Lastname">
</div>
	<br>
	<tr>
		<td>sex</td>
		<td>
			<input type="radio" name="sex" value="Male">Male
			<input type="radio" name="sex" value="Female">Female
		</td>
	</tr>
	<br>
<div class="input-group">
	<input type="Email" name="Email" value="" placeholder="Enter UserEmail">
</div>
<br>
	<div class="input-group">
	<input type="Phone" name="Phone_no" value="" placeholder="09xxxxxxxx">
</div>
<br>
	<div class="input-group">
	<input type="Password" name="Password_1" value="" placeholder=" Enter Password">	
</div>
<br>
<div class="input-group">
	<input type="Password" name="Password_2" value="" placeholder="confirm Password">
</div>
<br>
<div class="input-group">
	<button type="submit" class="btn" name="Registration user">Signup</button>
</div>
</form>
</body>
</html>